# weidp

weidp/: .classpath  .project  pom.xml
weidp/src/main/java/com/fotic/auth/controller/: UserLoginController.java
weidp/src/main/java/com/fotic/auth/dao/: LoginUserMapper.java
weidp/src/main/java/com/fotic/auth/entity/: LoginUser.java
weidp/src/main/java/com/fotic/auth/realm/: LoginRealm.java
weidp/src/main/java/com/fotic/auth/service/: ILoginUserService.java
weidp/src/main/java/com/fotic/auth/service/impl/: LoginUserServiceImpl.java
weidp/src/main/java/com/fotic/base/aop/: MethodMonitorAdvice.java
weidp/src/main/java/com/fotic/base/controller/: BaseController.java
weidp/src/main/java/com/fotic/common/constant/: FileConstant.java
weidp/src/main/java/com/fotic/common/dataswitch/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
weidp/src/main/java/com/fotic/common/enums/: CommonEnum.java
weidp/src/main/java/com/fotic/common/exception/: FTPClientException.java
weidp/src/main/java/com/fotic/common/ftp/: FtpUtil.java
weidp/src/main/java/com/fotic/common/ftp/pool/: FTPPool.java  FTPPoolableObjectFactory.java  Pool.java
weidp/src/main/java/com/fotic/common/ui/ztree/: BuildTreeNodeUtils.java  TreeNode.java
weidp/src/main/java/com/fotic/common/util/: DateUtils.java  DsJobUtil.java  FastJsonUtils.java  FileListUtils.java  PropertiesUtil.java  PubMethod.java  RandomStringUtil.java  SessionUtil.java  StringUtils.java  ZipUtils.java
weidp/src/main/java/com/fotic/management/pictureManage/controller/: PictureController.java
weidp/src/main/java/com/fotic/management/pictureManage/dao/: PictureMapper.java
weidp/src/main/java/com/fotic/management/pictureManage/entity/: Picture.java
weidp/src/main/java/com/fotic/management/pictureManage/service/: PictureService.java
weidp/src/main/java/com/fotic/management/pictureManage/service/impl/: PictureServiceImpl.java
weidp/src/main/java/com/fotic/management/productManage/controller/: ProductController.java
weidp/src/main/java/com/fotic/management/productManage/dao/: ProductMapper.java
weidp/src/main/java/com/fotic/management/productManage/entity/: Product.java
weidp/src/main/java/com/fotic/management/productManage/service/: ProductService.java
weidp/src/main/java/com/fotic/management/productManage/service/impl/: ProductServiceImpl.java
weidp/src/main/java/com/hhr/auth/controller/: UserLoginController.java
weidp/src/main/java/com/hhr/auth/dao/: LoginUserMapper.java
weidp/src/main/java/com/hhr/auth/entity/: LoginUser.java
weidp/src/main/java/com/hhr/auth/realm/: LoginRealm.java
weidp/src/main/java/com/hhr/auth/service/: ILoginUserService.java
weidp/src/main/java/com/hhr/auth/service/impl/: LoginUserServiceImpl.java
weidp/src/main/java/com/hhr/base/aop/: MethodMonitorAdvice.java
weidp/src/main/java/com/hhr/base/controller/: BaseController.java
weidp/src/main/java/com/hhr/common/constant/: FileConstant.java
weidp/src/main/java/com/hhr/common/dataswitch/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
weidp/src/main/java/com/hhr/common/enums/: CommonEnum.java
weidp/src/main/java/com/hhr/common/exception/: FTPClientException.java
weidp/src/main/java/com/hhr/common/ftp/: FtpUtil.java
weidp/src/main/java/com/hhr/common/ftp/pool/: FTPPool.java  FTPPoolableObjectFactory.java  Pool.java
weidp/src/main/java/com/hhr/common/ui/ztree/: BuildTreeNodeUtils.java  TreeNode.java
weidp/src/main/java/com/hhr/common/util/: DateUtils.java  DsJobUtil.java  FastJsonUtils.java  FileListUtils.java  PropertiesUtil.java  PubMethod.java  RandomStringUtil.java  SessionUtil.java  StringUtils.java  ZipUtils.java
weidp/src/main/java/com/hhr/management/pictureManage/controller/: PictureController.java
weidp/src/main/java/com/hhr/management/pictureManage/dao/: PictureMapper.java
weidp/src/main/java/com/hhr/management/pictureManage/entity/: Picture.java
weidp/src/main/java/com/hhr/management/pictureManage/service/: PictureService.java
weidp/src/main/java/com/hhr/management/pictureManage/service/impl/: PictureServiceImpl.java
weidp/src/main/java/com/hhr/management/productManage/controller/: ProductController.java
weidp/src/main/java/com/hhr/management/productManage/dao/: ProductMapper.java
weidp/src/main/java/com/hhr/management/productManage/entity/: Product.java
weidp/src/main/java/com/hhr/management/productManage/service/: ProductService.java
weidp/src/main/java/com/hhr/management/productManage/service/impl/: ProductServiceImpl.java
weidp/src/main/java/com/iss/framework/web/page/: SSOInitContext.java
weidp/src/main/resources/cache/: ehcache.xml
weidp/src/main/resources/conf/db/: druid-mysql.properties
weidp/src/main/resources/spring/: springContext-aop.xml  springContext-cache.xml  springContext-core.xml  springContext-datasource.xml  springContext-jdbc.xml  springContext-mvc.xml  springContext-mybatis.xml  springContext-shiro.xml
weidp/src/main/resources/test/: dsConfig.properties  ftpConfig.properties  log4j2.xml
weidp/src/main/webapp/WEB-INF/: web.xml
weidp/src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  index.jsp  login.jsp
weidp/src/main/webapp/WEB-INF/views/creditinfo/: filestree.jsp
weidp/src/main/webapp/WEB-INF/views/datacheck/: dataCheck.js
weidp/src/main/webapp/WEB-INF/views/datareportcfg/: add.jsp  index.jsp
weidp/src/main/webapp/WEB-INF/views/error/: index.jsp
weidp/src/main/webapp/WEB-INF/views/projectmanage/: list.jsp
weidp/src/main/webapp/WEB-INF/views/publicquery/: contract.jsp  org.jsp  product.jsp
weidp/src/main/webapp/WEB-INF/views/reported/: index.jsp
weidp/src/main/webapp/WEB-INF/views/trade/: submittradehis.jsp
weidp/src/main/webapp/common/css/: dwcss.css
weidp/src/main/webapp/common/js/: dateutil.js
weidp/src/main/webapp/common/jsp/: bootstrap.jsp  mytag.jsp
weidp/src/main/webapp/js/creditinfo/: edit.js
weidp/src/main/webapp/plug-in/bootstrap-table/: bootstrap-table.js
weidp/src/main/webapp/plug-in/bootstrap3-editable/css/: bootstrap-editable.css
weidp/src/main/webapp/sql/: weidp.sql
