######### DS\u670D\u52A1\u5668###################

#ip\u5730\u5740
ds.ipAddr = 10.7.101.24
#\u670D\u52A1\u5668\u7528\u6237
ds.userName = dsadm
#\u670D\u52A1\u5668\u5BC6\u7801
ds.password = dsadm
#\u8C03\u7528dsjob\u524D, \u9700\u8981\u6267\u884Csource /opt/IBM/InformationServer/Server/DSEngine/dsenv
ds.source = /opt/IBM/InformationServer/Server/DSEngine/dsenv
#ds\u5DE5\u5177\u7684bin\u76EE\u5F55, \u9700\u8981\u5728bin\u76EE\u5F55\u4E0B\u8C03\u7528job
ds.dsbin = /opt/IBM/InformationServer/Server/DSEngine/bin
#dsjob\u5DE5\u5177\u7528\u6237
ds.user = ZQTEST
#\u91CD\u5B9A\u5411\u65E5\u5FD7\u5B58\u50A8\u4F4D\u7F6E
ds.log = /home/dsadm/RHZX_DSLOG/Q_I_MFS_PROJ



############  DS\u811A\u672C\u540D\u79F0 \u548C  \u5BF9\u5E94\u7684\u53C2\u6570  start   ######################

#\u4EA4\u6613\u4FE1\u606F
TRADE_JOB_NAME = REG_LOAD_RHZX_TRADE_OK
TRADE_JOB_PARAM = PARA_SET_RHZX.$RHZX_PER_FILE_PATH
#\u5BA2\u6237\u4FE1\u606F
PERSON_JOB_NAME = REG_LOAD_RHZX_PERSON
PERSON_JOB_PARAM = PARA_SET_RHZX.$RHZX_PER_FILE_PATH
#\u5BA2\u6237\u5C31\u4E1A\u4FE1\u606F
EMP_JOB_NAME = REG_LOAD_RHZX_EMP
EMP_JOB_PARAM = PARA_SET_RHZX.$RHZX_PER_FILE_PATH
#\u5C45\u4F4F\u4FE1\u606F
ADDRESS_JOB_NAME = REG_LOAD_RHZX_ADDRESS
ADDRESS_JOB_PARAM =  PARA_SET_RHZX.$RHZX_PER_FILE_PATH
#\u7279\u6B8A\u4EA4\u6613\u4FE1\u606F
SPETRADE_JOB_NAME = REG_LOAD_RHZX_SPETRADE
SPETRADE_JOB_PARAM =  PARA_SET_RHZX.$RHZX_PER_FILE_PATH

#\u63A8\u9001\u6570\u636E
SUBMITTED_JOB_NAME = REG_RHZX_PER_SUBMITTED
SUBMITTED_JOB_PARAM =  PARA_SET_RHZX.$RHZX_PER_DATA_DATE

############  DS\u811A\u672C\u540D\u79F0 \u548C  \u5BF9\u5E94\u7684\u53C2\u6570   end  ######################

############  Oracle \u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E8\u00BF\u0087\u00E7\u00A8\u008B   start #######################################
#\u00E9\u0087\u008D\u00E6\u0096\u00B0\u00E4\u00B8\u008A\u00E6\u008A\u00A5
SP_RHZX_PER_MAIN = SP_RHZX_PER_MAIN
############  Oracle \u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E8\u00BF\u0087\u00E7\u00A8\u008B   end #######################################